InfiniTest/src/InfiniTest/operator.proto

syntax = "proto3";

package operatorproto;

enum TensorLayout {
    LAYOUT_UNKNOWN = 0;
    LAYOUT_NCHW = 1;
    LAYOUT_NHWC = 2;
    LAYOUT_ARRAY = 3;
}

enum DataType {
    DTYPE_UNKNOWN = 0;
    DTYPE_HALF = 1;
    DTYPE_FLOAT = 2;
    DTYPE_INT32 = 3;
}

enum Device {
    DEVICE_UNKNOWN = 0;
    DEVICE_CPU = 1;
    DEVICE_GPU = 2;
    DEVICE_MLU = 3;
}

message Shape {
    repeated int32 dimension = 1;
    repeated int32 stride = 2;
}

message Tensor {
    TensorLayout layout = 1;
    DataType datatype = 2;
    Shape shape = 3;
    repeated float valueFloat = 4;
    repeated int32 valueInt32 = 5;
    repeated string valueHex = 6;
}

message Operator {
    string name = 1;
    string info = 2;
    Device device = 3;
    repeated Tensor inputs = 4;
    repeated Tensor outputs = 5;
    TransposeParam permute = 6;
    ConvolutionParam conv = 7;
}

message TransposeParam {
  repeated int32 value = 1;
}

message ConvolutionParam {
  repeated int32 pads = 1;
  repeated int32 strides = 2;
  repeated int32 dilations = 3;
}

